body
  padding: 0px
  margin: 0px

.deck
  display: block
  position: relative
  width: 200em
  height: 96%

.card
  display: inline-block
  position: relative
  vertical-align: top
  width: 30em
  height: 100%
  margin-right: 1em
  padding: 1em
  border-left: 1px solid #ddd

  .menu
    padding: 0.5em
    margin: 1em
    list-style: none none

#root.card
  width: 14em
  border-left: none
